<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\..\..\sys\$(TargetFolderBase)\mbin\</OutDir>
    <IntDir>..\..\..\sys\$(TargetFolderBase)\.objects\$(ProjectName)\</IntDir>
    <TargetExt>.$(MexExtension)</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>
      </ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\contrib\matlab\sys\$(TargetFolderBase)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmx.lib;libmex.lib</AdditionalDependencies>
      <ModuleDefinitionFile>..\..\..\src\modulefiles\modulemex1.def</ModuleDefinitionFile>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MatlabIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>