<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WinTargetPlatformVersion>8.1</WinTargetPlatformVersion>
    <TargetCompilerName>x64</TargetCompilerName>
    <TargetFolderBase>win64</TargetFolderBase>
    <MatlabIncludeDir>..\..\..\contrib\matlab\include</MatlabIncludeDir>
    <MatlabLibDir>..\..\..\contrib\matlab\sys\$(TargetFolderBase)\lib</MatlabLibDir>
    <MexExtension>mexw64</MexExtension>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WinTargetPlatformVersion">
      <Value>$(WinTargetPlatformVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TargetCompilerName">
      <Value>$(TargetCompilerName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TargetFolderBase">
      <Value>$(TargetFolderBase)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MatlabIncludeDir">
      <Value>$(MatlabIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MatlabLibDir">
      <Value>$(MatlabLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MexExtension">
      <Value>$(MexExtension)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>