# matlabengine

./: .gitignore  .gitmodules  README.md  prepare-repository
contrib/matlab/include/sl_AsyncioQueue/: AsyncioQueueCAPI.h
contrib/matlab/sys/arm_win/: README.udoc
contrib/matlab/sys/glnxa64/include/: fintrf.h
contrib/matlab/sys/glnxa64/include/coder/connectivity/CoderAssumpHostAppSvc/: CoderAssumpHostAppSvc.h
contrib/matlab/sys/glnxa64/include/sl_iofile/: ExcelReaderCAPI.h
contrib/matlab/sys/win32/: README.udoc
contrib/matlab/sys/win32/lib/: libeng.lib  libmex.lib  libmx.lib
contrib/matlab/sys/win64/: README.udoc
contrib/matlab/sys/win64/lib/: libeng.lib  libmex.lib  libmx.lib
debug/: prepare_env.bat  uprepare_env.sh
include/: aservertcp.h  asocketb.h  asockettcp.h  common_argument_parser.hpp  common_argument_parser.tos  common_defination.h  common_fifofast.hpp  common_fifofast.tos  common_serializer.hpp  common_socketbase.hpp  common_unnamedsemaphorelite.hpp  listener_on_gui_thread.hpp  locked.smallmutex.h  mat_matrix.h  mat_matrix.tos  matlab_bytestream_routines.h  matlab_engine_mathandlebase.hpp  matlab_engine_mathandleeng.hpp  matlab_engine_mathandlemex.hpp  matlab_engine_mathandlemexbase.hpp  matlab_engine_serializer.hpp  matlab_engine_serializer_versioning.hpp  matlab_pipe_name.h  mutex_cpp11.hpp  namedpipebase.h  namedpipeserver.h  stdafx.h  thread_cpp11.hpp  thread_cpp11.tos
include/common/: impl.resizablestore.hpp  resizablestore.hpp
prj/client/mex_remote_call_qt/: remote_call.pro
prj/client/mex_remote_call_vs15/: remote_call.sln  remote_call.vcxproj  remote_call.vcxproj.filters
prj/common/common_qt/: doocs_client_common.pri  doocs_server_common.pri  matlab_matrix_common.pri  mex_common.pri  sys_common.pri
prj/common/common_vs/: bin_common.props  dll_common.props  doocs_client_common.props  doocs_dev_common.props  doocs_server_common.props  lib_common.props  mex_common.props  rfc_common.props  sys_common.props  sys_common_base.props
prj/common/common_vs/arm/: sys.props
prj/common/common_vs/win32/: sys.props
prj/common/common_vs/x64/: sys.props
prj/doocs/matlabengine_mngr_doocs_server_qt/: matlabengine_mngr_doocs_server.pro
prj/doocs/matlabengine_mngr_doocs_server_vs15/: matlab_engine_mngr_doocs_server.sln  matlab_engine_mngr_doocs_server.vcxproj  matlabengine_mngr_doocs_server.sln  matlabengine_mngr_doocs_server.vcxproj  matlabengine_mngr_doocs_server.vcxproj.filters
prj/matlab_server/matlab_engine_server_qt/: matlab_engine_server.pro
prj/matlab_server/matlab_engine_server_vs15/: matlab_engine_server.sln  matlab_engine_server.vcxproj
prj/matlab_server/matlabengine_server_qt/: matlabengine_server.pro
prj/matlab_server/matlabengine_server_vs/: matlabengine_server.vcxproj  matlabengine_server.vcxproj.filters
prj/matlab_server/matlabengine_server_vs15/: matlabengine_server.sln  matlabengine_server.vcxproj
prj/matlab_server/mex_matlab_server_vs/: matlab_server.vcxproj
prj/matlab_server/mex_matlab_server_vs15/: matlab_server.sln  matlab_server.vcxproj  matlab_server.vcxproj.filters
prj/multi/multiengine_qt/: multiengine.pro
prj/multi/multiengine_vs/: multiengine.sln  multiengine.vcxproj  multiengine.vcxproj.filters
prj/test/tcp_client_test_vs15/: tcp_client_test.sln  tcp_client_test.vcxproj  tcp_client_test.vcxproj.filters
src/client/: matlab_engine_clienttcp.cpp  matlab_engine_clienttcp.hpp  mex_remote_call.cpp
src/common/: aservertcp.cpp  asocketb.cpp  asockettcp.cpp  common_argument_parser.cpp  common_functionalities.cpp  common_serializer.cpp  common_socketbase.cpp  listener_on_gui_thread_win.cpp  namedpipebase.cpp  namedpipeserver.cpp
src/cpp11/: mutex_cpp11.cpp  thread_cpp11.cpp
src/doocs/: matlab_engine_mngr_eqfctmngr.cpp  matlab_engine_mngr_eqfctmngr.hpp  matlab_engine_mngr_eqfctproxy.cpp  matlab_engine_mngr_eqfctproxy.hpp  matlab_engine_mngr_eqfctproxy.tos  rpc_matlab_engine_mngr_doocs_server.cpp
src/mat_matrix/: mat_matrix.cpp
src/matlab_files/: call_integral1d01single.m  demo_plan.m  get_one_image_from_cam.m  integral1d01multiple.m  integral1d01single.m
src/matlabscripts/: square_sum.m  test_multiengine2.m  test_multiengine3.m  testcallback1.m
src/modulefiles/: jpeglib.def
src/multi/: impl.multi_engine.hpp  mex_multiengine.cpp  multi_engine.cpp  multi_engine.hpp  multi_task.cpp  multi_task.hpp  multi_taskscheduler.cpp  multi_taskscheduler.hpp
src/seri_versions/: matlab_engine_serializer_version5_matundoc.cpp  matlab_engine_serializer_version5_raw1.cpp
src/server/: main_matlab_engine_server.cpp  matlab_engine_serverbase.cpp  matlab_engine_serverbase.hpp  matlab_engine_servertcpbase.cpp  matlab_engine_servertcpbase.hpp  matlab_engine_servertcpeng.cpp  matlab_engine_servertcpeng.hpp  matlab_engine_servertcpmex.cpp  matlab_engine_servertcpmex.hpp  mex_matlab_server.cpp
src/test/: main_tcp_client_test.cpp
src/util/: matlab_bytestream_routines.cpp  matlab_engine_mathandlebase.cpp  matlab_engine_mathandleeng.cpp  matlab_engine_mathandlemex.cpp  matlab_engine_mathandlemexbase.cpp  matlab_engine_serializer.cpp  matlab_engine_serializer_versioning.cpp  matlab_pipe_name.cpp
